apiVersion: v1
kind: Service
metadata:
  name: pubsub-publish-front
  namespace: inspr-apps
spec:
  selector:
    app: pubsub-pubsubapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080