apiVersion: v1
kind: dapp

meta:
  name: pptable
spec:
  aliases:
    ping.pingoutput:
      resource: ppchannel1
    ping.pinginput:
      resource: ppchannel2
    pong.ponginput:
      resource: ppchannel1
    pong.pongoutput:
      resource: ppchannel2
  boundary:
    channels:
      input:
        - ppchannel2
        - ppchannel1
      output:
        - ppchannel2
        - ppchannel1
