kind: dapp
apiVersion: v1

meta:
  name: pong
  parent: ppTable
spec:
  node:
    spec:
      image: gcr.io/red-inspr/inspr/example/pong:latest
  boundary:
    input:
      - ppChannel1
    output:
      - ppChannel2
