kind: dapp
apiVersion: v1

meta:
  name: chcheck
spec:
  aliases:
    aliasOne:
      target: testch0
  node:
    spec:
      replicas: 1
      environment:
        SUPER_SECRET_0001: "false"
      image: gcr.io/red-inspr/inspr/example/chcheck:latest
  boundary:
    input:
      - testch1
      - testch2
      - testch3
    output:
      - checkch