apiVersion: v1
kind: dapp

meta:
  name: primesexample
spec:
  aliases:
    filter.filterinput:
      resource: primesch1
    filter.filteroutput:
      resource: primesch2
    printer.printerinput:
      resource: primesch2

  boundary:
    input:
      - primesch1
      - primesch2
    output:
      - primesch1
      - primesch2
