apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chicosite
spec:
  rules:
  - host: chicosite.inspr.dev
    http:
      paths:
      - backend:
          serviceName: chicosite
          servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: chicosite
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: chicosite
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chicosite
spec:
  selector:
    matchLabels:
      app: chicosite
  template:
    metadata:
      labels:
        app: chicosite
    spec:
      containers:
      - image: chicosite
        name: chicosite
        ports:
        - containerPort: 80

