apiVersion: v1
kind: dapp

meta:
  name: pptable
spec:
  aliases:
    pingoutput:
      destination: ping
      resource: ppchannel1
    pinginput:
      destination: ping
      resource: ppchannel2
    ponginput:
      destination: pong
      resource: ppchannel1
    pongoutput:
      destination: pong
      resource: ppchannel2

