apiVersion: v1
kind: dapp
meta:
  name: "primes"
spec:
  node:
    meta:
      name: "node-primes"
      parent: ""
    spec:
      image: ...
      replicas: 3
      environment:
        teste_env: "test"
  
  boundary:
    input:
      - ch1
    output:
      - ch2