apiVersion: v1
kind: dapp
meta:
  name: "printer"
spec:
  node:
    meta:
      name: "node-printer"
      parent: ""
    spec:
      image: gcr.io/red-inspr/examples/primes/printer
      replicas: 3
      environment:
        teste_env: "test"
  
  boundary:
    input:
      - ch1    
      